-> SUMMARY: Build a facial recognitioni app to authenticate into an application. Implemented a model using deep learning with tensorflow, shown in paper titled Siamese Neural Network for One-shot Image Recognition and integrated it into a kivy app. 

1)Setup 

1.1) Install Dependencies:
Tensorflow
opencv-python
matplotlib

1.2)Import Dependencies:

-> Insteasd of Tensorflow's sequential api in this project functional api was used as Functional api is more flexible with intensive deep learning model.

-> Siamese Neural Network for One-shot Image Recognition mode is used fro this project.

1.3) Set GPU Growth
1.4) Create Folder Structures

2) Collect Positives and Anchors

2.1) Untar Labelled Faces in the Wild Dataset
2.2) Collect Positive and Anchor Classes
2.X) New - Data Augmentation

3). Load and Preprocess Images

3.1) Get Image Directories
3.2) Preprocessing - Scale and Resize
3.3) Create Labelled Dataset
3.4) Build Train and Test Partition

4). Model Engineering

4.1) Build Embedding Layer
4.2) Build Distance Layer
4.3) Make Siamese Model

5). Training

5.1) Setup Loss and Optimizer
5.2) Establish Checkpoints
5.3) Build Train Step Function
5.4) Build Training Loop
5.5) Train the model

6). Evaluate Model

6.1) Import Metrics
6.2) Make Predictions
6.3) Calculate Metrics
6.4) Viz Results

7). Save Model

8). Real Time Test

8.1) Verification Function
8.2) OpenCV Real Time Verification











